/// The `deLocale` constant represents a map of German translations for various keys.
///
/// It is a `Map<String, String>` where each key is a string representing the English term and the corresponding value is the German translation of that term.
const Map<String, String> deLocale = {
  'welcome': 'Willkommen',
  'error': 'Fehler',
  'You have a bad version of the app, please contact developer for new version.':
      'Sie haben eine schlechte Version der App, bitte kontaktieren Sie den Entwickler für eine neue Version.',
  'OK': 'OK',
  "Internet connection required": "Internetverbindung erforderlich",
  "You need an internet connection to access the app.":
      "Sie benötigen eine Internetverbindung, um auf die App zuzugreifen.",
  "Retry": "Wiederholen",
  "Settings": "Einstellungen",
  "Weapons": "Waffen",
  "Armor": "Rüstung",
  "Talismans": "Talismane",
  "Ashes of War": "Asche des Krieges",
  "Sorceries": "Zaubereien",
  "Incantations": "Beschwörungen",
  "Cracked Tears": "Rissige Tränen",
  "Submit": "Einreichen",
  "Loading": "Wird geladen",
  'Base Game': 'Basis Spiel',
  'Sort by:': 'Sortieren nach:',
  'Default': 'Standard',
  'Not Found': 'Nicht gefunden',
  'Name': 'Name',
  'Weapon Category': 'Waffenkategorie',
  'Category': 'Kategorie',
  'Axe': 'Axt',
  'Backhand Blade': 'Rückhandklinge',
  'Ballista': 'Balliste',
  'Beast Claw': 'Bestien Klaue',
  'Bow': 'Bogen',
  'Crossbow': 'Armbrust',
  'Claw': 'Klaue',
  'Colossal Sword': 'Kolossales Schwert',
  'Colossal Weapon': 'Kolossale Waffe',
  'Curved Great Sword': 'Gebogenes Großschwert',
  'Curved Sword': 'Gebogenes Schwert',
  'Dagger': 'Dolch',
  'Fist': 'Faust',
  'Flail': 'Flegel',
  'Glintstone Staff': 'Glimmerstein Stab',
  'Great Axe': 'Große Axt',
  'Great Bow': 'Großer Bogen',
  'Great Hammer': 'Großer Hammer',
  'Great Katana': 'Großes Katana',
  'Great Spear': 'Großer Speer',
  'Greatshield': 'Großschild',
  'Greatsword': 'Großschwert',
  'Halberd': 'Hellebarde',
  'Hammer': 'Hammer',
  'Hand Axe': 'Handaxt',
  'Heavy Crossbow': 'Schwere Armbrust',
  'Heavy Thrusting Sword': 'Schweres Stoßschwert',
  'Katana': 'Katana',
  'Light Bow': 'Leichter Bogen',
  'Medium Shield': 'Mittlerer Schild',
  'Perfume Bottle': 'Parfümflasche',
  'Reaper': 'Sensenmann',
  'Scepter': 'Zepter',
  'Scythe': 'Sense',
  'Short Sword': 'Kurzschwert',
  'Small Shield': 'Kleiner Schild',
  'Spear': 'Speer',
  'Straight Sword': 'Gerades Schwert',
  'Thrusting Sword': 'Stoßschwert',
  'Twinblade': 'Zwillingsschwert',
  'Whip': 'Peitsche',
  'Torch': 'Fackel',
  'Thrusting Shield': 'Stoßschild',
  'Throwing Blade': 'Wurfklinge',
  'Hand to Hand Art': 'Hand zu Hand Kunst',
  'Open Link': 'Link öffnen',
};
