/// The `deLocale` constant represents a map of English translations for various keys.
///
/// It is a `Map<String, String>` where each key is a string representing the English term and the corresponding value is the German translation of that term.
const Map<String, String> enLocale = {
  'welcome': 'Welcome',
  'error': 'Error',
  'You have a bad version of the app, please contact developer for new version.':
      'You have a bad version of the app, please contact developer for new version.',
  'OK': 'OK',
  "Internet connection required": "Internet connection required",
  "You need an internet connection to access the app.":
      "You need an internet connection to access the app.",
  "Retry": "Retry",
  "Settings": "Settings",
  "Weapons": "Weapons",
  "Armor": "Armor",
  "Talismans": "Talismans",
  "Ashes of War": "Ashes of War",
  "Sorceries": "Sorceries",
  "Incantations": "Incantations",
  "Cracked Tears": "Cracked Tears",
  "Submit": "Submit",
  "Loading": "Loading",
  'Base Game': 'Base Game',
  'Sort by:': 'Sort by:',
  'Default': 'Default',
  'Not Found': 'Not Found',
  'Name': 'Name',
  'Weapon Category': 'Weapon Category',
  'Category': 'Category',
  'Axe': 'Axe',
  'Backhand Blade': 'Backhand Blade',
  'Ballista': 'Ballista',
  'Beast Claw': 'Beast Claw',
  'Bow': 'Bow',
  'Crossbow': 'Crossbow',
  'Claw': 'Claw',
  'Colossal Sword': 'Colossal Sword',
  'Colossal Weapon': 'Colossal Weapon',
  'Curved Greatsword': 'Curved Greatsword',
  'Curved Sword': 'Curved Sword',
  'Dagger': 'Dagger',
  'Fist': 'Fist',
  'Flail': 'Flail',
  'Glintstone Staff': 'Glintstone Staff',
  'Great Axe': 'Great Axe',
  'Great Bow': 'Great Bow',
  'Great Hammer': 'Great Hammer',
  'Great Katana': 'Great Katana',
  'Great Spear': 'Great Spear',
  'Greatshield': 'Greatshield',
  'Greatsword': 'Greatsword',
  'Halberd': 'Halberd',
  'Hammer': 'Hammer',
  'Hand Axe': 'Hand Axe',
  'Heavy Crossbow': 'Heavy Crossbow',
  'Heavy Thrusting Sword': 'Heavy Thrusting Sword',
  'Katana': 'Katana',
  'Light Bow': 'Light Bow',
  'Light Greatsword': 'Light Greatsword',
  'Medium Shield': 'Medium Shield',
  'Perfume Bottle': 'Perfume Bottle',
  'Reaper': 'Reaper',
  'Sacred Seal': 'Sacred Seal',
  'Small Shield': 'Small Shield',
  'Spear': 'Spear',
  'Straight Sword': 'Straight Sword',
  'Thrusting Sword': 'Thrusting Sword',
  'Twinblade': 'Twinblade',
  'Whip': 'Whip',
  'Torch': 'Torch',
  'Thrusting Shield': 'Thrusting Shield',
  'Throwing Blade': 'Throwing Blade',
  'Hand to Hand Art': 'Hand to Hand Art',
  'Open Link': 'Open Link',
  'Armor pieces': 'Armor pieces',
  'Weight': 'Weight',
  'Affinity': 'Affinity',
};
