/// The `deLocale` constant represents a map of English translations for various keys.
///
/// It is a `Map<String, String>` where each key is a string representing the English term and the corresponding value is the German translation of that term.
const Map<String, String> esLocale = {
  'welcome': 'Bienvenido',
  'error': 'Error',
  'You have a bad version of the app, please contact developer for new version.':
      'Tiene una mala versión de la aplicación, por favor contacte al desarrollador para obtener una nueva versión.',
  'OK': 'OK',
  "Internet connection required": "Se requiere conexión a Internet",
  "You need an internet connection to access the app.":
      "Necesita una conexión a Internet para acceder a la aplicación.",
  "Retry": "Reintentar",
  "Settings": "Ajustes",
  "Weapons": "Armas",
  "Armor": "Armadura",
  "Talismans": "Talismans",
  "Ashes of War": "Cenizas de Guerra",
  "Sorceries": "Sortilegios",
  "Incantations": "Encantamientos",
  "Cracked Tears": "Lágrimas Agrietadas",
  "Submit": "Enviar",
  "Loading": "Cargando",
  'Base Game': 'Juego Base',
  'Sort by:': 'Ordenar por:',
  'Default': 'Por defecto',
  'Not Found': 'No encontrado',
  'Name': 'Nombre',
  'Weapon Category': 'Categoría de Arma',
  'Category': 'Categoría',
  'Axe': 'Hacha',
  'Backhand Blade': 'Hoja de Revés',
  'Ballista': 'Ballesta',
  'Beast Claw': 'Garra de Bestia',
  'Bow': 'Arco',
  'Crossbow': 'Ballesta',
  'Claw': 'Garra',
  'Colossal Sword': 'Espada Colosal',
  'Colossal Weapon': 'Arma Colosal',
  'Curved Greatsword': 'Gran Espada Curva',
  'Curved Sword': 'Espada Curva',
  'Dagger': 'Daga',
  'Fist': 'Puño',
  'Flail': 'Látigo',
  'Glintstone Staff': 'Bastón de Piedra Centelleante',
  'Great Axe': 'Gran Hacha',
  'Great Bow': 'Gran Arco',
  'Great Hammer': 'Gran Martillo',
  'Great Katana': 'Gran Katana',
  'Great Spear': 'Gran Lanza',
  'Greatshield': 'Gran Escudo',
  'Greatsword': 'Gran Espada',
  'Halberd': 'Alabarda',
  'Hammer': 'Martillo',
  'Hand Axe': 'Hacha de Mano',
  'Heavy Crossbow': 'Ballesta Pesada',
  'Heavy Thrusting Sword': 'Espada de Estocada Pesada',
  'Katana': 'Katana',
  'Lance': 'Lanza',
  'Light Bow': 'Arco Ligero',
  'Light Greatsword': 'Gran Espada Ligera',
  'Medium Shield': 'Escudo Mediano',
  'Perfume Bottle': 'Botella de Perfume',
  'Reaper': 'Segador',
  'Scepter': 'Cetro',
  'Scythe': 'Guadaña',
  'Short Sword': 'Espada Corta',
  'Small Shield': 'Escudo Pequeño',
  'Spear': 'Lanza',
  'Straight Sword': 'Espada Recta',
  'Sword': 'Espada',
  'Thrusting Sword': 'Espada de Estocada',
  'Twinblade': 'Doble Hoja',
  'Whip': 'Látigo',
  'Torch': 'Antorcha',
  'Thrusting Shield': 'Escudo de Estocada',
  'Throwing Blade': 'Hoja Arrojadiza',
  'Hand to Hand Art': 'Arte de Combate de Mano a Mano',
  'Open Link': 'Abrir Enlace',
  'Armor Pieces': 'Piezas de Armadura',
  'Weight': 'Peso',
  'Affinity': 'Afinidad',
};
