/// The `deLocale` constant represents a map of French translations for various keys.
///
/// It is a `Map<String, String>` where each key is a string representing the English term and the corresponding value is the German translation of that term.
const Map<String, String> frLocale = {
  'welcome': 'Bienvenue',
  'error': 'Erreur',
  'You have a bad version of the app, please contact developer for new version.':
      'Vous avez une mauvaise version de l\'application, veuillez contacter le développeur pour obtenir une nouvelle version.',
  'OK': 'OK',
  "Internet connection required": "Connexion Internet requise",
  "You need an internet connection to access the app.":
      "Vous avez besoin d'une connexion Internet pour accéder à l'application.",
  "Retry": "Réessayer",
  "Settings": "Paramètres",
  "Weapons": "Armes",
  "Armor": "Armures",
  "Talismans": "Talismans",
  "Ashes of War": "Cendres de guerre",
  "Sorceries": "Sortilèges",
  "Incantations": "Incantations",
  "Cracked Tears": "Larmes fissurées",
  "Submit": "Soumettre",
  "Loading": "Chargement",
  'Base Game': 'Jeu de base',
  'Shadow of the Erdtree': 'Shadow of the Erdtree',
  'Sort by:': 'Trier par:',
  'Default': 'Défaut',
  'Not Found': 'Pas encore découvert',
  'Name': 'Nom',
  'Weapon Category': 'Catégorie d\'arme',
  'Category': 'Catégorie',
  'Axe': 'Hache',
  'Backhand Blade': 'Lame de revers',
  'Ballista': 'Baliste',
  'Beast Claw': 'Griffe de bête',
  'Bow': 'Arc',
  'Crossbow': 'Arbalète',
  'Claw': 'Griffe',
  'Colossal Sword': 'Épée colossale',
  'Colossal Weapon': 'Arme colossale',
  'Curved Greatsword': 'Grande épée courbée',
  'Curved Sword': 'Épée courbée',
  'Dagger': 'Dague',
  'Fist': 'Poing',
  'Flail': 'Fléau',
  'Glintstone Staff': 'Bâton de pierre scintillante',
  'Great Axe': 'Grande hache',
  'Great Bow': 'Grand arc',
  'Great Hammer': 'Grand marteau',
  'Great Katana': 'Grand katana',
  'Great Spear': 'Grande lance',
  'Greatshield': 'Grand bouclier',
  'Greatsword': 'Grande épée',
  'Halberd': 'Hallebarde',
  'Hammer': 'Marteau',
  'Hand Axe': 'Hache à main',
  'Heavy Crossbow': 'Arbalète lourde',
  'Heavy Thrusting Sword': 'Épée d\'estoc lourde',
  'Katar': 'Katar',
  'Katana': 'Katana',
  'Lance': 'Lance',
  'Light Bow': 'Arc léger',
  'Light Greatsword': 'Grande épée légère',
  'Medium Shield': 'Bouclier moyen',
  'Perfume Bottle': 'Bouteille de parfum',
  'Reaper': 'Faucheur',
  'Sacred Seal': 'Sceau sacré',
  'Small Shield': 'Petit bouclier',
  'Spear': 'Lance',
  'Straight Sword': 'Épée droite',
  'Sword': 'Épée',
  'Thrusting Sword': 'Épée d\'estoc',
  'Twinblade': 'Double lame',
  'Whip': 'Fouet',
  'Torch': 'Torche',
  'Thrusting Shield': 'Bouclier d\'estoc',
  'Throwing Blade': 'Lame de lancer',
  'Hand to Hand Art': 'Art du combat à mains nues',
};
