/// The `deLocale` constant represents a map of Italian translations for various keys.
///
/// It is a `Map<String, String>` where each key is a string representing the English term and the corresponding value is the German translation of that term.
const Map<String, String> itLocale = {
  'welcome': 'Benvenuto',
  'error': 'Errore',
  'You have a bad version of the app, please contact developer for new version.':
      'Hai una brutta versione dell\'app, contatta lo sviluppatore per una nuova versione.',
  'OK': 'OK',
  "Internet connection required": "Connessione Internet richiesta",
  "You need an internet connection to access the app.":
      "Hai bisogno di una connessione Internet per accedere all'app.",
  "Retry": "Riprova",
  "Settings": "Impostazioni",
  "Weapons": "Armi",
  "Armor": "Armatura",
  "Talismans": "Talismani",
  "Ashes of War": "Ceneri di guerra",
  "Sorceries": "Sortilegi",
  "Incantations": "Incantesimi",
  "Cracked Tears": "Lacrime incrinata",
  "Submit": "Invia",
  "Loading": "Caricamento",
  'Base Game': 'Gioco di base',
  'Sort by:': 'Ordina per:',
  'Default': 'Predefinito',
  'Not Found': 'Non trovato',
  'Name': 'Nome',
  'Weapon Category': 'Categoria di arma',
  'Category': 'Categoria',
  'Axe': 'Ascia',
  'Backhand Blade': 'Lama a mano',
  'Ballista': 'Balista',
  'Beast Claw': 'Artiglio della bestia',
  'Bow': 'Arco',
  'Crossbow': 'Balestra',
  'Claw': 'Artiglio',
  'Colossal Sword': 'Spada colossale',
  'Colossal Weapon': 'Arma colossale',
  'Curved Greatsword': 'Spadone curvo',
  'Curved Sword': 'Spada curva',
  'Dagger': 'Pugnale',
  'Fist': 'Pugno',
  'Flail': 'Frusta',
  'Glintstone Staff': 'Bastone di pietra scintillante',
  'Great Axe': 'Grande ascia',
  'Great Bow': 'Grande arco',
  'Great Hammer': 'Grande martello',
  'Great Katana': 'Grande katana',
  'Great Spear': 'Grande lancia',
  'Greatshield': 'Grande scudo',
  'Greatsword': 'Spadone',
  'Halberd': 'Alabarda',
  'Hammer': 'Martello',
  'Hand Axe': 'Ascia a mano',
  'Heavy Crossbow': 'Balestra pesante',
  'Heavy Thrusting Sword': 'Spada pesante',
  'Katana': 'Katana',
  'Lance': 'Lancia',
  'Light Bow': 'Arco leggero',
  'Light Greatsword': 'Spadone leggero',
  'Medium Shield': 'Scudo medio',
  'Perfume Bottle': 'Bottiglia di profumo',
  'Reaper': 'Mietitore',
  'Sacred Seal': 'Sigillo sacro',
  'Small Shield': 'Scudo piccolo',
  'Spear': 'Lancia',
  'Straight Sword': 'Spada diritta',
  'Sword': 'Spada',
  'Thrusting Sword': 'Spada di stoccata',
  'Twinblade': 'Doppia lama',
  'Whip': 'Frusta',
  'Torch': 'Torcia',
  'Thrusting Shield': 'Scudo di stoccata',
  'Throwing Blade': 'Lama da lancio',
  'Hand to Hand Art': 'Arte del corpo a corpo',
  'Open Link': 'Apri link',
  'Armor Pieces': 'Pezzi di armatura',
  'Weight': 'Peso',
  'Affinity': 'Affinità',
};
